<!doctype html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>Looklikecard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sharePage{
        width:60%;
        border:1px solid black;
}
.heading{
        text-align:center;
        background-color:yellow;
        font-family:'Roboto',sans-serif;
        font-weight:bolder;
        font-size:2em;

}
.sharePage div{
        display:inline-block;
        vertical-align:top;
        width:30%;
        margin:1%;
        height:250px;
        border:1px solid black
}
.sharePage div>p{
        font-family:'Roboto',sans-serif;
        font-size:2.5em;
        font-weight:900;
        text-align:center;
}
.share{
        display:block;
        width:50%;
        margin:1% auto;
}
img{
        width:100%;
        height:80%;
}
h2{
        text-align:center;
        font-family:'Roboto',sans-serif;
        font-size:1.8em;
    border:1px solid black;
    margin-top:0px;
}
@media (max-width:1000px) and (min-width:850px) {
    .sharePage{
        width: 60%;
    }
        .sharePage div>p{

                font-size:2em;
        }
        .sharePage div{
                height:200px;
        }
        h2{
                font-size:1.6em;
        }
        .heading{
                font-size:1.8em;
        }
}

@media (max-width:850px) and (min-width:700px) {
     .sharePage{
        width: 70%;
    }
        .sharePage div>p{

                font-size:1.8em;
        }
        .sharePage div{
                height:180px;
       }
        h2{
                font-size:1.5em;
        }
        .heading{
                font-size:1.7em;
        }
}
@media (max-width:700px) and (min-width:540px) {
    .sharePage{
        width: 80%;
    }
        .sharePage div>p{

                font-size:1.6em;
        }
        .sharePage div{
                height:170px;
        }
        h2{
                font-size:1.4em;
        }
        .heading{
                font-size:1.6em;
        }
}
@media (max-width:540px) and (min-width:430px){
        .sharePage{
        width: 100%;
    }

        .sharePage div>p{

                font-size:1.5em;
        }
        .sharePage div{
                height:165px;
        }
        h2{
                font-size:1.3em;
        }
        .heading{
                font-size:1.4em;
        }
}
@media (max-width:430px){
        .sharePage{
        width: 100%;
    }
        .sharePage div>p{

                font-size:1.3em;
        }
        .sharePage div{
                height:160px;
                margin:0.3%;
        }
        h2{
                font-size:1.1em;
        }
        .heading{
                font-size:1.3em;
        }
}
</style>
</head>
<body>
    <div class="sharePage">
                <p class="heading"> Which Footballer do you look like?</p>
                <div class="personImage">
                        <img id="myImg" src="https://placehold.it/300x300">
                        <h2 id="name"></h2>
                </div>
                <div>
                        <p>Similarity</p>
                        <p>90%</p>
                </div>

                <div class="celebrityImage">
                        <img id="ftimg" src="https://placehold.it/300x300">
<h2 id="ftname"></h2>

</body>
</html>


